{
  "short_name": "EasyRead",
  "name": "Easy Reading Extension",
  "manifest_version": 3,
  "description": "Extension to help you read quicker",
  "version": "0.1",
  "icons":{
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Reading Easy"
  },
  "content_scripts": [{
    "js": ["src/shared.js", "src/content.js"],
    "css": [],
    "matches": ["http://*/*", "https://*/*", "file://*/*"]
  }],
  "permissions": ["activeTab", "scripting", "storage", "tabs"]
}